# .env - Arquivo de Variáveis de Ambiente

VITE_SUPABASE_URL="https://hxbeecwptoqmeildeeds.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YmVlY3dwdG9xbWVpbGRlZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODcxMTcsImV4cCI6MjA2OTc2MzExN30.LTU5fNsr0kn_eUZZOP-eQWi3Bm0aeOmP-SoJ-53Ytuw"